name "Bee Farm"

every tick do
    -- move power from generators to battery
    input fe:: from each "Generators" back side
    output fe:: to "Battery" back side
    forget

    -- move power from battery to Centrifuges
    input fe:: from each "Battery" back side
    output fe:: to each "Centrifuges" back side
    forget
end

every 20 ticks do
    -- Move from beehives to drawer controller
    input from "Beehives"
    output to "Drawer Controller"
    forget

    -- Move modded honeycombs from drawer controller to centrifuges, but leave plain honeycomb.
    input *honeycomb* except honeycomb from "Drawer Controller"
    output 64 *honeycomb* except honeycomb to each "Centrifuges"
    forget

    -- Move all items from centrifuges to drawer controller
    input from "Centrifuges"
    output to "Drawer Controller"
    forget

    -- Move fluids from centrifuges to drawer controller
    input fluid:: from "Centrifuges"
    output fluid:: to each "Drawer Controller"
    forget
end
